ยง	D	.	L	E	e	 +	-	*	/	"	_	{	}	<	 =	>	(	)	;
S0	S1	#	S10	S10	S10	S2	S2	S2	S2	S8	#	S11	#	S13	S17	S16	S18	S19	S20
S1	S1	S3	#	S5	S5	#	#	#	#	#	#	#	#	#	#	#	#	#	#
S2	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
S3	S4	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
S4	S4	#	#	S5	S5	#	#	#	#	#	#	#	#	#	#	#	#	#	#
S5	S7	#	#	#	#	S7	S7	#	#	#	#	#	#	#	#	#	#	#	#
S6	S7	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
S7	S7	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
S8	S8	S8	S8	S8	S8	S8	S8	S8	S8	S9	S8	S8	S8	S8	S8	S8	S8	S8	S8
S9	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
S10	S10	#	S10	S10	S10	#	#	#	#	#	S10	#	#	#	#	#	#	#	#
S11	S11	S11	S11	S11	S11	S11	S11	S11	S11	S11	S11	S11	S12	S11	S11	S11	S11	S11	S11
S12	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
S13	#	#	#	#	#	#	S14	#	#	#	#	#	#	#	S15	S15	#	#	#
S14	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
S15	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
S16	#	#	#	#	#	#	#	#	#	#	#	#	#	#	S15	#	#	#	#
S17	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
S18	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
S19	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
S20	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
S21	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
