@	P	V	LV	D	TIPO	A	ES	ARG	CMD	LD	OPRD	COND	CABECALHO	EXP_R	CORPO
0	1	#	#	#	#	#	#	#	#	#	#	#	#	#	#
1	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
2	#	3	#	#	#	#	#	#	#	#	#	#	#	#	#
3	#	#	#	#	#	5	6	#	7	#	#	8	13	#	#
4	#	#	14	15	#	#	#	#	#	#	#	#	#	#	#
5	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
6	#	#	#	#	#	18	6	#	7	#	#	8	13	#	#
7	#	#	#	#	#	20	6	#	7	#	#	8	13	#	#
8	#	#	#	#	#	21	6	#	7	#	#	8	13	#	#
9	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
10	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
11	#	#	#	#	#	#	#	23	#	#	#	#	#	#	#
12	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
13	#	#	#	#	#	#	29	#	30	#	#	31	13	#	28
14	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
15	#	#	33	15	#	#	#	#	#	#	#	#	#	#	#
16	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
17	#	#	#	#	35	#	#	#	#	#	#	#	#	#	#
18	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
19	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
20	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
21	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
22	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
23	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
24	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
25	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
26	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
27	#	#	#	#	#	#	#	#	#	41	42	#	#	#	#
28	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
29	#	#	#	#	#	#	29	#	30	#	#	31	13	#	45
30	#	#	#	#	#	#	29	#	30	#	#	31	13	#	46
31	#	#	#	#	#	#	29	#	30	#	#	31	13	#	47
32	#	#	#	#	#	#	#	#	#	#	49	#	#	48	#
33	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
34	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
35	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
36	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
37	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
38	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
39	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
40	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
41	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
42	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
43	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
44	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
45	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
46	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
47	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
48	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
49	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
50	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
51	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
52	#	#	#	#	#	#	#	#	#	#	55	#	#	#	#
53	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
54	#	#	#	#	#	#	#	#	#	#	57	#	#	#	#
55	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
56	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
57	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
58	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#