@	inicio	varinicio	varfim	pt_v	id	int	real	lit	leia	escreva	literal	num	rcb	opm	se	ab_p	fc_p	entao	opr	fimse	fim	$
0	s2	#		#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
1	#	#		#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	acc
2	#	s4		#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
3	#	#		#	#	s12	#	#	#	s10	s11	#	#	#	#	s19	#	#	#	#	#	s9	#
4	#	#		s16	#	s17	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
5	#	#		#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	r2
6	#	#		#	#	s12	#	#	#	s10	s11	#	#	#	#	s19	#	#	#	#	#	s9	#
7	#	#		#	#	s12	#	#	#	s10	s11	#	#	#	#	s19	#	#	#	#	#	s9	#
8	#	#		#	#	s12	#	#	#	s10	s11	#	#	#	#	s19	#	#	#	#	#	s9	#
9	#	#		#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	r30
10	#	#		#	#	s22	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
11	#	#		#	#	s26	#	#	#	#	#	s24	s25	#	#	#	#	#	#	#	#	#	#
12	#	#		#	#	#	#	#	#	#	#	#	#	s27	#	#	#	#	#	#	#	#	#
13	#	#		#	#	s12	#	#	#	s10	s11	#	#	#	#	s19	#	#	#	#	s58	#	#
14	#	#		#	#	r3	#	#	#	r3	r3	#	#	#	#	r3	#	#	#	#	#	r3	#
15	#	#		s16	#	s17	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
16	#	#		#	s34	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
17	#	#		#	#	#	s36	s37	s38	#	#	#	#	#	#	#	#	#	#	#	#	#	#
18	#	#		#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	r10
19	#	#		#	#	#	#	#	#	#	#	#	#	#	#	#	s32	#	#	#	#	#	#
20	#	#		#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	r16
21	#	#		#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	r22
22	#	#		#	s39	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
23	#	#		#	s40	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
24	#	#		#	r13	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
25	#	#		#	r14	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
26	#	#		#	r15	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
27	#	#		#	#	s43	#	#	#	#	#	#	s44	#	#	#	#	#	#	#	#	#	#
28	#	#		#	#	r23	#	#	#	r23	r23	#	#	#	#	r23	#	#	#	#	r23	r23	#
29	#	#		#	#	s12	#	#	#	s10	s11	#	#	#	#	s19	#	#	#	#	s58	#	#
30	#	#		#	#	s12	#	#	#	s10	s11	#	#	#	#	s19	#	#	#	#	s58	#	#
31	#	#		#	#	s12	#	#	#	s10	s11	#	#	#	#	s19	#	#	#	#	s58	#	#
32	#	#		#	#	s43	#	#	#	#	#	#	s44	#	#	#	#	#	#	#	#	#	#
33	#	#		#	#	r4	#	#	#	r4	r4	#	#	#	#	r4	#	#	#	#	#	r4	#
34	#	#		#	#	r5	#	#	#	r5	r5	#	#	#	#	r5	#	#	#	#	#	r5	#
35	#	#		#	s50	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
36	#	#		#	r7	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
37	#	#		#	r8	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
38	#	#		#	r9	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
39	#	#		#	#	r11	#	#	#	r11	r11	#	#	#	#	r11	#	#	#	#	r11	r11	#
40	#	#		#	#	r12	#	#	#	r12	r12	#	#	#	#	r12	#	#	#	#	r12	r12	#
41	#	#		#	s51	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
42	#	#		#	r19	#	#	#	#	#	#	#	#	#	s52	#	#	#	#	#	#	#	#
43	#	#		#	r20	#	#	#	#	#	#	#	#	#	r20	#	#	r20	#	r20	#	#	#
44	#	#		#	r21	#	#	#	#	#	#	#	#	#	r21	#	#	r21	#	r21	#	#	#
45	#	#		#	#	r26	#	#	#	r26	r26	#	#	#	#	r26	#	#	#	#	r26	r26	#
46	#	#		#	#	r27	#	#	#	r27	r27	#	#	#	#	r27	#	#	#	#	r27	r27	#
47	#	#		#	#	r28	#	#	#	r28	r28	#	#	#	#	r28	#	#	#	#	r28	r28	#
48	#	#		#	#	#	#	#	#	#	#	#	#	#	#	#	#	s53	#	#	#	#	#
49	#	#		#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	s54	#	#	#
50	#	#		r6	#	r6	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
51	#	#		#	#	r17	#	#	#	r17	r17	#	#	#	#	r17	#	#	#	#	r17	r17	#
52	#	#		#	#	s43	#	#	#	#	#	#	s44	#	#	#	#	#	#	#	#	#	#
53	#	#		#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	s56	#	#	#	#
54	#	#		#	#	s43	#	#	#	#	#	#	s44	#	#	#	#	#	#	#	#	#	#
55	#	#		#	r18	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
56	#	#		#	#	r24	#	#	#	r24	r24	#	#	#	#	r24	#	#	#	#	r24	#	#
57	#	#		#	#	#	#	#	#	#	#	#	#	#	#	#	#	r25	#	#	#	#	#
58	#	#		#	#	r29	#	#	#	r29	r29	#	#	#	#	r29	#	#	#	#	r29	r29	#
